@font-face {
  font-family: 'lato';
  src: url("../Lato/Lato-Black.ttf") format(truetype); }
.fs50 {
  font-size: 50px;
  font-weight: 700; }

.fs24 {
  font-size: 24px;
  font-weight: 400; }

.fs18 {
  font-size: 18px;
  font-weight: 700; }

body {
  margin: 0;
  padding: 0;
  font-family: 'lato', sans-serif; }

.section-2 .container .row .col-md-6 .title, .section-2 .container .row .col-md-6 .euro {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px; }

header::after {
  content: "";
  width: 460px;
  height: 350px;
  background-color: #E5E5E5;
  position: absolute;
  right: 0;
  top: 0;
  border-bottom-left-radius: 500px;
  z-index: -999; }
header .container .navbar .collapse .navbar-nav .nav-item .nav-link {
  margin: 15px 15px;
  color: #131A22;
  border-bottom: 2px solid transparent;
  transition: 0.5s; }
  header .container .navbar .collapse .navbar-nav .nav-item .nav-link:hover {
    border-bottom: 2px solid #F26522; }
header .container .navbar .collapse .navbar-text #lang {
  color: #131A22;
  background-color: #E5E5E5;
  border-radius: 15px;
  padding: 7px;
  outline: none; }

.section-1 .container .row .col-md-7 .btnn .btn-primary {
  background-color: #F26522 !important;
  border-radius: 15px;
  border: none; }
.section-1 .container .row .col-md-5 .carousel .carousel-indicators {
  position: absolute;
  bottom: 100px;
  left: 385px;
  z-index: 15;
  display: inline-block !important;
  padding-left: 0;
  list-style: none; }
  .section-1 .container .row .col-md-5 .carousel .carousel-indicators li {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    box-sizing: content-box;
    text-indent: -999px;
    cursor: pointer; }
.section-1 .container .row .col-md-5 .carousel .carousel-control-next-icon {
  display: none; }
.section-1 .container .row .col-md-5 .carousel .carousel-control-prev-icon {
  display: none; }
.section-1 .container .row .col-md-5 .carousel .carousel-item .rasm {
  height: 400px; }
.section-1 .container .row .col-md-3 .fs-26 {
  font-weight: 700; }

.section-2 {
  position: relative; }
  .section-2 .banner .bek {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -9999; }
  .section-2 .container .row .col-md-6 .tt {
    position: relative; }
    .section-2 .container .row .col-md-6 .tt::after {
      content: "";
      left: -20px;
      top: 11px;
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: red;
      position: absolute;
      border-top-right-radius: 8px; }

.section-3 {
  background: lightblue url("../img/banner.svg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 650px; }
  .section-3 .container .row .col-md-4 .card .bodyy {
    padding-right: 0 !important;
    padding-left: 0 !important; }
  .section-3 .container .row .col-md-4 .card .card-body .imgs {
    width: 70px;
    height: 70px;
    background: #F26522;
    transform: translateY(-45px);
    border-radius: 15px 0; }
  .section-3 .container .row .col-md-4 .card .card-body .title {
    transform: translateY(-25px); }

@media (min-width: 577px) and (max-width: 767px) {
  header .container {
    max-width: 767px;
    padding: 0;
    margin: 0; }

  .section-1 .container .row .col-md-7 {
    margin-top: 2rem !important; }
    .section-1 .container .row .col-md-7 .fs-38 {
      font-size: 28px;
      text-align: center; }
    .section-1 .container .row .col-md-7 .btnn .btn-primary {
      margin: 0 168px; }
  .section-1 .container .row .col-md-5 .carousel .carousel-indicators {
    position: absolute;
    bottom: -50px;
    display: flex !important;
    left: 0;
    z-index: 15;
    padding-left: 0;
    list-style: none; }
    .section-1 .container .row .col-md-5 .carousel .carousel-indicators li {
      width: 10px;
      height: 10px;
      background-color: black;
      border-radius: 50%;
      box-sizing: content-box;
      text-indent: -999px;
      cursor: pointer; }
  .section-1 .container .row .col-md-5 .carousel .carousel-control-next-icon {
    display: none; }
  .section-1 .container .row .col-md-5 .carousel .carousel-control-prev-icon {
    display: none; }
  .section-1 .container .row .col-md-5 .carousel .carousel-item .rasm {
    height: 300px; }
  .section-1 .container .row {
    margin-top: 6rem !important; }
    .section-1 .container .row .col-md-3 .fs-26 {
      font-weight: 700;
      text-align: center; }
    .section-1 .container .row .col-md-3 .d-flex {
      justify-content: center; }

  .section-2 {
    position: relative; }
    .section-2 .banner .bek {
      width: 366px;
      height: 500px;
      right: 0;
      top: 0; }
    .section-2 .container .row .col-md-6 .fs-36 {
      font-size: 26px; }
    .section-2 .container .row .col-md-6 .title {
      font-size: 16px; }
    .section-2 .container .row .col-md-6 .euro {
      font-size: 16px; }
    .section-2 .container .row .col-md-6 .fs-20 {
      font-size: 16px; }
    .section-2 .container .row .col-md-6 .tt {
      position: relative; }
      .section-2 .container .row .col-md-6 .tt::after {
        content: "";
        left: -20px;
        top: 11px;
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red;
        position: absolute;
        border-top-right-radius: 8px; }
    .section-2 .container .row .col-md-6 .printt {
      margin: 0 0 0 87px; }
      .section-2 .container .row .col-md-6 .printt img {
        margin-top: 2rem !important;
        height: 300px !important;
        width: 300px !important; }

  .section-3 {
    height: 1047px;
    margin-top: 2rem !important; } }
.section-4 {
  min-height: 1110px; }
  .section-4 .right-img {
    top: 0px;
    right: 0; }
  .section-4 .left-img {
    top: 630px;
    left: 0; }
  .section-4 .container .row .col-md-3 .img-box {
    width: 255px;
    height: 255px;
    overflow: hidden;
    background-color: black; }
  .section-4 .container .row .image {
    display: block;
    width: 100%;
    height: auto; }
  .section-4 .container .row .middle {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 0; }
  .section-4 .container .row .text {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center; }
  .section-4 .container .row .img-box:hover .middle {
    opacity: 76%;
    height: 100%;
    transition: 0.9s all linear; }
  .section-4 .container .row .img-box:hover .image {
    transform: scale(1.4);
    transition: 0.9s all linear; }
  .section-4 .container .row .btn-btn {
    background-color: #ec681f;
    width: 140px;
    height: 25px;
    border-radius: 10px;
    border: none;
    font-size: 13px;
    color: white;
    position: absolute;
    top: 65%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center; }

.section-5 .container-fluid .row .col-md-5 .card {
  width: 630px;
  padding-right: 20px;
  height: 360px;
  z-index: 11;
  top: 131px;
  left: 130px;
  border: 0; }
  .section-5 .container-fluid .row .col-md-5 .card h2 {
    font-size: 50px;
    font-weight: 700; }
  .section-5 .container-fluid .row .col-md-5 .card p {
    font-size: 24px;
    font-weight: 450; }
.section-5 .container-fluid .row .col-md-7 img {
  border-top-right-radius: 200px; }
.section-5 .container-fluid .row .col-md-7 .carousel-control-next {
  width: 150px;
  height: 80px;
  opacity: 100%;
  background-color: white;
  top: 490px;
  left: 150px; }
.section-5 .container-fluid .row .col-md-7 .carousel-control-prev {
  width: 150px;
  height: 80px;
  background-color: white;
  top: 490px;
  left: 0px;
  opacity: 100%; }

.section-6 .container-fluid .row .col-md-11 {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/Rectangle 6.8.png");
  width: 1290px;
  height: 260px; }

@media (min-width: 576px) and (max-width: 768px) {
  body {
    max-width: 576px; }

  .section-4 {
    padding: 0 !important;
    margin: 0 !important;
    max-width: 576px !important; }
    .section-4 .right-img {
      display: none; }
    .section-4 .left-img {
      display: none; }
    .section-4 p {
      font-size: 30px;
      font-weight: 600;
      text-shadow: 1px 1px 3px gray; }

  .section-5 {
    width: 576px !important; }
    .section-5 .row {
      padding: 0 !important; }
      .section-5 .row .col-md-5 {
        margin-top: -200px;
        margin-left: -100px;
        width: 576px !important; }
        .section-5 .row .col-md-5 .card {
          width: 520px !important;
          padding: 0 !important;
          height: 300px !important;
          background-color: #ebedef !important; }
          .section-5 .row .col-md-5 .card h2 {
            margin-left: 225px;
            font-size: 30px !important;
            font-weight: 600 !important;
            text-shadow: 1px 1px 3px gray; }
          .section-5 .row .col-md-5 .card p {
            text-align: center;
            margin-left: 10px;
            font-size: 18px !important;
            font-weight: 300 !important; }
      .section-5 .row .col-md-7 {
        width: 576px !important;
        padding: 0 !important; }
        .section-5 .row .col-md-7 #carouselExampleControls {
          margin-top: 260px;
          position: relative; }
          .section-5 .row .col-md-7 #carouselExampleControls .carousel-inner .carousel-item img {
            border-radius: 0;
            width: 576px !important; }
          .section-5 .row .col-md-7 #carouselExampleControls .carousel-control-prev {
            position: absolute;
            top: 160px;
            background-color: transparent; }
          .section-5 .row .col-md-7 #carouselExampleControls .carousel-control-next {
            position: absolute;
            top: 160px;
            background-color: transparent;
            left: 420px; }

  .section-6 {
    padding-bottom: 20px;
    margin: 0 !important;
    max-width: 576px !important; }
    .section-6 .container-fluid .row p {
      font-size: 30px;
      font-weight: 600;
      text-shadow: 1px 1px 3px gray; }
    .section-6 .container-fluid .row {
      padding-top: 0 !important; }
      .section-6 .container-fluid .row .col-md-11 {
        background: none; }
        .section-6 .container-fluid .row .col-md-11 .card {
          margin-left: 20px;
          margin-top: 10px;
          background-color: #ebedef !important; }
        .section-6 .container-fluid .row .col-md-11 .color {
          margin-left: 100px;
          background-color: #ebedef !important;
          width: 350px;
          height: 132px; } }
.section-7 .bizning-mijozlar .item .one {
  margin: 5px;
  margin-right: 15px;
  margin-left: 20px;
  background: none; }
  .section-7 .bizning-mijozlar .item .one .first1, .section-7 .bizning-mijozlar .item .one .first2 {
    width: 150px;
    height: 140px;
    background-color: white;
    padding: 20px 15px;
    box-shadow: 0 5px 10px #d8d8d8; }
  .section-7 .bizning-mijozlar .item .one .first1 {
    margin-bottom: 30px; }
  .section-7 .bizning-mijozlar .item .one .first2 {
    margin-top: 31px; }
.section-7 .bizning-mijozlar .item .two {
  margin: 5px;
  margin-right: 20px;
  margin-left: 15px;
  background: none; }
  .section-7 .bizning-mijozlar .item .two .second {
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 5px 10px #d8d8d8; }
  .section-7 .bizning-mijozlar .item .two .second-center {
    margin-top: 33px;
    margin-bottom: 33px; }
.section-7 .owl-nav, .section-7 .owl-dot {
  display: none; }

.section-8 .left-border-r {
  width: 200px;
  height: 250px;
  background: #FEF0E9;
  left: 0;
  top: 30px;
  border-top-right-radius: 90%;
  z-index: -1; }
.section-8 .item {
  background-color: #FFFDF7;
  height: 267px;
  box-shadow: 0 2px 5px #dddddd;
  transition: 0.5s; }
  .section-8 .item:hover {
    box-shadow: 0 20px 20px #dddddd; }
  .section-8 .item .content .half .circle {
    width: 155px;
    height: 155px;
    background-color: white;
    border-radius: 50%;
    margin-top: -70px; }
    .section-8 .item .content .half .circle img {
      width: 140px;
      height: 140px; }
  .section-8 .item .content .title {
    color: #131a22;
    font-weight: bold; }
  .section-8 .item .content .descriptionn {
    color: #F26522;
    line-height: 17px; }
.section-8 .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center; }
  .section-8 .owl-dots .active {
    background-color: black !important; }
  .section-8 .owl-dots .owl-dot {
    background: #cacaca;
    border: 1px solid green;
    padding: 5px !important;
    margin: 5px;
    border: none;
    border-radius: 50%; }

@media (max-width: 567px) {
  .section-8 .left-border-r {
    width: 100px;
    height: 150px;
    z-index: -1; } }
@media (min-width: 568px) and (max-width: 767px) {
  .section-8 .left-border-r {
    width: 150px;
    height: 200px;
    z-index: -1; } }
.section-9 iframe {
  border: none;
  border-top-right-radius: 215px;
  background: grey;
  margin-bottom: -50px;
  z-index: 1231231; }
.section-9 .border-right-r {
  width: 200px;
  height: 300px;
  background: #FEF0E9;
  right: 0;
  top: -100px;
  border-top-left-radius: 150px;
  z-index: -1; }

.section-10 {
  background: #131A22;
  z-index: -1; }
  .section-10 footer ul li {
    margin-top: 2px;
    margin-bottom: 2px; }
    .section-10 footer ul li a {
      color: #fffdf7b2;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      transition: 0.3s; }
      .section-10 footer ul li a:hover {
        color: #F26522; }
  .section-10 footer select {
    border-radius: 20px;
    padding: 2px 7px;
    color: #FFFDF7;
    opacity: 0.5;
    background: none;
    outline: none;
    bottom: 30px; }
    .section-10 footer select:active, .section-10 footer select:focus, .section-10 footer select:hover, .section-10 footer select:visited, .section-10 footer select:focus-visible, .section-10 footer select:focus-within {
      background: none;
      color: #FFFDF7;
      opacity: 0.5; }
    .section-10 footer select option {
      background: none;
      color: #FFFDF7;
      opacity: 0.5; }
      .section-10 footer select option:active, .section-10 footer select option:focus, .section-10 footer select option:hover, .section-10 footer select option:visited, .section-10 footer select option:focus-visible, .section-10 footer select option:focus-within {
        background: none;
        color: #FFFDF7;
        opacity: 0.5; }
  .section-10 footer .icon-radius {
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
    background: grey;
    transition: 0.3s; }
    .section-10 footer .icon-radius:hover {
      background: #F26522; }

@media (max-width: 567px) {
  .section-9 iframe {
    border: none;
    border-radius: 30px;
    background: grey;
    margin-bottom: -50px;
    z-index: 1231231;
    width: 90%;
    margin-left: 5%; }
  .section-9 .border-right-r {
    width: 150px;
    height: 300px;
    background: #FEF0E9;
    right: 0;
    top: -100px;
    border-top-left-radius: 150px;
    z-index: -1; }

  .section-10 .col-md-5 {
    position: initial !important;
    display: block !important; }
  .section-10 .def {
    position: initial !important; }
  .section-10 .col-sm-6 {
    display: flex !important;
    justify-content: center !important;
    margin-top: 20px; } }
@media (min-width: 568px) and (max-width: 767px) {
  .section-9 iframe {
    border: none;
    border-radius: 30px;
    background: grey;
    margin-bottom: -50px;
    z-index: 1231231;
    width: 90%;
    margin-left: 5%; }
  .section-9 .border-right-r {
    width: 150px;
    height: 300px;
    background: #FEF0E9;
    right: 0;
    top: -100px;
    border-top-left-radius: 150px;
    z-index: -1; }

  .section-10 .col-md-5 {
    position: initial !important;
    display: block !important; }
  .section-10 .def {
    position: initial !important; } }

/*# sourceMappingURL=style.css.map */
